\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State Of The Art}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CAPV}
\citation{GSA}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current Advances in Photovoltaic Panel Technology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Global State of the Art in Photovoltaic Systems}{7}{}\protected@file@percent }
\citation{RDPP}
\citation{PVCS}
\citation{SANPV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Recent Development on Photovoltaic Parameters Estimation: Total Least Squares Approach and Metaheuristic Algorithms}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Photovoltaic Panel Characterization and Sensitivity Analysis}{8}{}\protected@file@percent }
\citation{MLPV1}
\citation{MLPV2}
\citation{MLPV}
\citation{MLPV}
\citation{fig1}
\citation{fig1}
\citation{CAPV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sensitivity Analysis of a New Approach to Photovoltaic Parameters Extraction based on the Total Least Squares Method}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Advancements in Photovoltaic Technology through Machine Learning}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelization and simulation of photovoltaic panel}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Solar Energy}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Light´s Wavelength\cite  {fig1}\relax }}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{2.1}{10}}
\citation{atom}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Semiconductors}{11}{}\protected@file@percent }
\citation{semfig}
\citation{semfig}
\citation{texbook}
\citation{texbook2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bands Energy\cite  {semfig}\relax }}{12}{}\protected@file@percent }
\newlabel{fig:my_label}{{2.2}{12}}
\citation{texbook3}
\citation{bib1}
\citation{kalogiroubook}
\citation{kalogiroubook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Silicon Doping}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}p-n Junction}{13}{}\protected@file@percent }
\citation{kalogiroubook}
\citation{kalogiroubook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic diagram of a p-n junction\cite  {kalogiroubook}\relax }}{14}{}\protected@file@percent }
\newlabel{fig:my_label}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Photovoltaic Effect}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Photovoltaic effect\cite  {kalogiroubook}\relax }}{15}{}\protected@file@percent }
\newlabel{fig:my_label}{{2.4}{15}}
\citation{mughalpaper}
\citation{mughalpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Photovoltaic Cell}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}PV Cell Modelization}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Single-diode electrical equivalent circuit of the PV cell  \cite  {mughalpaper}\relax }}{17}{}\protected@file@percent }
\newlabel{fig:my_label}{{2.5}{17}}
\citation{NRM}
\citation{nr2}
\citation{nr2}
\citation{nr2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}The Newton Raphson Method }{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of the Newton Raphson Method\cite  {nr2}.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:my_label}{{2.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Theoretical Simulation}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representative current-voltage curve for photovoltaic cells\relax }}{19}{}\protected@file@percent }
\newlabel{fig:my_label}{{2.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Representative power-voltage curve for photovoltaic cells\relax }}{20}{}\protected@file@percent }
\newlabel{fig:my_label}{{2.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Simulation With Noise}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representative current-voltage curve for photovoltaic cells with noise\relax }}{21}{}\protected@file@percent }
\newlabel{fig:my_label}{{2.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Representative power-voltage curve for photovoltaic cells with noise\relax }}{21}{}\protected@file@percent }
\newlabel{fig:my_label}{{2.10}{21}}
\citation{texbook4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Analog To Digital Converter}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ADC Flowchart\relax }}{22}{}\protected@file@percent }
\newlabel{fig:my_label}{{2.11}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis of I-V and P-V characteristics}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Effect of Solar Radiation Variation}{23}{}\protected@file@percent }
\newlabel{fig:f1}{{2.12a}{23}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{2.12b}{23}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Characteristics with varying solar irradiation\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {I-V characteristics}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {P-V characteristics}}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Effect of Cell Temperature Variation}{24}{}\protected@file@percent }
\newlabel{fig:f1}{{2.13a}{24}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{2.13b}{24}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Characteristics with varying cell temperature\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {I-V characteristics}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {P-V characteristics}}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Effect of Shunt Resistance Variation}{25}{}\protected@file@percent }
\newlabel{fig:f1}{{2.14a}{25}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{2.14b}{25}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Characteristics with varying Shunt Resistance\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {I-V characteristics}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {P-V characteristics}}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Effect of Diode Reverse Saturation Current Variation}{25}{}\protected@file@percent }
\newlabel{fig:f1}{{2.15a}{26}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{2.15b}{26}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Characteristics with varying diode reverse saturation current\relax }}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {I-V characteristics}}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {P-V characteristics}}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Five Parameters Model}{26}{}\protected@file@percent }
\citation{kalogiroubook}
\citation{kalogiroubook}
\citation{kalogiroubook}
\citation{kalogiroubook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Single diode model \cite  {kalogiroubook}\relax }}{27}{}\protected@file@percent }
\newlabel{fig:my_label}{{2.16}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Seven Parameters Model}{27}{}\protected@file@percent }
\citation{texbook6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces double diodes model \cite  {kalogiroubook}\relax }}{28}{}\protected@file@percent }
\newlabel{fig:my_label}{{2.17}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dependency on external and internal parameters}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Internal parameters}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Photocurrent}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internal cell temperature}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fill factor}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diode ideality factor}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diode reverse saturation current}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Series resistance}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shunt resistance}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}external parameters}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environmental Parameters}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shadow of Obstacle on PV Panel}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Generation of measurements database}{33}{}\protected@file@percent }
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 596}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Locations\relax }}{34}{}\protected@file@percent }
\newlabel{fig:my_label}{{2.18}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Embedded system}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Smith2018}
\citation{Doe2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature Review of Supporting Techniques}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configuration}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware requirements}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ESP32 model\relax }}{38}{}\protected@file@percent }
\newlabel{fig:my_label}{{3.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Breadboard\relax }}{38}{}\protected@file@percent }
\newlabel{fig:my_label}{{3.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Quectel L86 GPS\relax }}{39}{}\protected@file@percent }
\newlabel{fig:my_label}{{3.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces AM2301B\relax }}{39}{}\protected@file@percent }
\newlabel{fig:my_label}{{3.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces BGT-FS1\relax }}{40}{}\protected@file@percent }
\newlabel{fig:my_label}{{3.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software requirements}{40}{}\protected@file@percent }
\citation{uav}
\citation{uav}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces UAV forecast\cite  {uav}\relax }}{41}{}\protected@file@percent }
\newlabel{fig:my_label}{{3.6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programming}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Software requirements}{41}{}\protected@file@percent }
\citation{q}
\citation{am0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quectel L86 GPS Module Programming}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Explanation}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connection with ESP32}{42}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GPS \relax }}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}AM2301B Module Programming}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Explanation}{44}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces AM2301B\relax }}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connection with ESP32}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}BGT-FS1}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Explanation}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connection with ESP32}{44}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces BGT-FS1\relax }}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data formatting and storage}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Machine learning system}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Similar Work Review}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Exploration}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DataFrame.info output\relax }}{49}{}\protected@file@percent }
\newlabel{fig:my_label}{{4.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mean, Standard Deviation and Quartiles}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard Deviation}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quartiles}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces describe output\relax }}{50}{}\protected@file@percent }
\newlabel{fig:my_label}{{4.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Distribution}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Features Histograms\relax }}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Correlation between the columns}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlation between available features\relax }}{55}{}\protected@file@percent }
\newlabel{fig:my_label}{{4.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Location values\relax }}{55}{}\protected@file@percent }
\newlabel{fig:my_label}{{4.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Features Correlation\relax }}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Power correlation\relax }}{57}{}\protected@file@percent }
\newlabel{fig:my_label}{{4.7}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Pre-processing}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Missing values\relax }}{58}{}\protected@file@percent }
\newlabel{fig:my_label}{{4.8}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Outliers}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Features Box-Plot\relax }}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Wind Speed Box-Plot For Each Location\relax }}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Temperature Box-Plot For Each Location\relax }}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Encoding}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cyclical Encoding}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Cosine of normalized Time feature\relax }}{64}{}\protected@file@percent }
\newlabel{fig:my_label}{{4.12}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sine of normalized Time feature\relax }}{65}{}\protected@file@percent }
\newlabel{fig:my_label}{{4.13}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Cosine of normalized Date feature\relax }}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sine of normalized Date feature\relax }}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Correlation between all the features including the encoded features\relax }}{66}{}\protected@file@percent }
\newlabel{fig:my_label}{{4.16}{66}}
\citation{ce}
\citation{scikit-learn}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{Pipeline}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Creation and Implementation}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Model Selection}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Models}{67}{}\protected@file@percent }
\citation{scikit-learn}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{Non-Linear Models}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neural Network}{68}{}\protected@file@percent }
\citation{scikit-learn}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{Stacking Regressor}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Model Evaluation}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross Validation}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metrics}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Linear Models}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Regression}{69}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Linear Regression Results\relax }}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ridge Regression}{70}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ridge Regression Results\relax }}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lasso Regression}{70}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Lasso Regression Results\relax }}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elastic Net}{70}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Elastic Net Results\relax }}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Non-Linear Models}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine for Regression}{71}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Support Vector Machine for Regression Results\relax }}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-Nearest Neighbors for Regression}{71}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces K-Nearest Neighbors for Regression Results\relax }}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Neural Network}{71}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Neural Network Results\relax }}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Stacking Regressor}{72}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Stacking Regressor Results\relax }}{72}{}\protected@file@percent }
\citation{scikit-learn}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Hyperparameter Tuning}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine for Regression}{73}{}\protected@file@percent }
\citation{scikit-learn}
\citation{scikit-learn}
\citation{scikit-learn}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Support Vector Machine for Regression Hyperparameter Tuning Results\relax }}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-Nearest Neighbors for Regression}{74}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces K-Nearest Neighbors for Regression Hyperparameter Tuning Results\relax }}{74}{}\protected@file@percent }
\citation{scikit-learn}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{Linear Regression}{75}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Linear Regression Hyperparameter Tuning Results\relax }}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ridge Regression}{75}{}\protected@file@percent }
\citation{scikit-learn}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Ridge Regression Hyperparameter Tuning Results\relax }}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lasso Regression}{76}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Lasso Regression Hyperparameter Tuning Results\relax }}{76}{}\protected@file@percent }
\citation{scikit-learn}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{Elastic Net Regression}{77}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Elastic Net Regression Hyperparameter Tuning Results\relax }}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neural Network}{77}{}\protected@file@percent }
\citation{scikit-learn}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Neural Network Hyperparameter Tuning Results\relax }}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stacking Regressor}{78}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Stacking Regressor Hyperparameter Tuning Results\relax }}{78}{}\protected@file@percent }
\citation{prj}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model Training}{79}{}\protected@file@percent }
\newlabel{sec:training}{{4.6}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Training Data}{79}{}\protected@file@percent }
\newlabel{sec:training_data}{{4.6.1}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Training Results\relax }}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{80}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generation And Measurement Of Database}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Measurement System}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Machine Learning Algorithm}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Feature Engineering}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Model Creation}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Models Ensembling}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weighted Ensembling}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimization}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using Constraint Programming For Optimization}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Training A Model For Each Group, Then A Model for All}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Government Policies}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CAPV}{1}
\bibcite{GSA}{2}
\bibcite{RDPP}{3}
\bibcite{PVCS}{4}
\bibcite{SANPV}{5}
\bibcite{MLPV1}{6}
\bibcite{MLPV2}{7}
\bibcite{MLPV}{8}
\bibcite{fig1}{9}
\bibcite{atom}{10}
\bibcite{semfig}{11}
\bibcite{texbook}{12}
\bibcite{texbook2}{13}
\bibcite{texbook3}{14}
\bibcite{bib1}{15}
\bibcite{kalogiroubook}{16}
\bibcite{mughalpaper}{17}
\bibcite{NRM}{18}
\bibcite{prj}{19}
\bibcite{nr2}{20}
\bibcite{texbook4}{21}
\bibcite{texbook6}{22}
\bibcite{Smith2018}{23}
\bibcite{Doe2017}{24}
\bibcite{uav}{25}
\bibcite{q}{26}
\bibcite{am0}{27}
\bibcite{prj}{28}
\bibcite{ce}{29}
\bibcite{scikit-learn}{30}
\gdef \@abspage@last{92}
